{
  "name": "tokar.dev.texture_analyzer",
  "version": "0.1.2",
  "displayName": "Texture Analyzer",
  "description": "Editor texture analyzer.",
  "license": "MIT",
  "publishConfig": {
    "registry": ""
  },
  "samples": [],
  "documentationUrl": "https://github.com/Tokars/Unity-Texture-analyzer#readme",
  "author": {
    "name": "Oleksandr Tokar",
    "email": "tokar.dev@gmail.com",
    "url": ""
  },
  "repository": {
    "type": "",
    "url": "https://github.com/Tokars/Unity-Texture-analyzer.git"
  },
  "hideInEditor": false,
  "type": "tool",
  "unity": "2019.3"
}